set G := lun mar mer gio ven;
set O := 16 17 18 19 20;
set I := Luca Giovanni Marco Matteo Andrea;

param maxCorsiIstruttore := 3;
param costoIstruttore :=    5;
param maxOre :=
Luca            16
Giovanni        13
Marco           11
Matteo          15
Andrea          13
;
param boulder:  16  17  18  19  20 :=
lun             2   3   1   1   3
mar             4   0   3   8   0
mer             9   2   5   1   4
gio             2   3   1   6   1
ven             6   2   0   3   2
;
param lead:     16  17  18  19  20 :=
lun             3   1   2   1   2
mar             2   7   2   1   5
mer             0   2   1   3   1
gio             1   2   4   0   2
ven             0   3   6   2   0
;
param guadagnoCorsoBoulder :=   7;
param guadagnoCorsoLead :=      8;
param minAllenamentiAgonisti := 3;
param orarioCorsoAgonisti :=    18;
param guadagnoCorsoAgonisti :=  11;
param durataCorsoOutdoor :=     3;
param guadagnoCorsoOutdoor :=   30;
