\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{reset}\PYG{p}{;}
\PYG{n+nf}{model}\PYG{+w}{ }\PYG{n}{progetto}\PYG{o}{.}\PYG{n}{mod}\PYG{p}{;}
\PYG{k+kr}{data}\PYG{+w}{ }\PYG{n}{scenario}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{.}\PYG{n}{dat}\PYG{p}{;}
\PYG{n+nf}{option}\PYG{+w}{ }\PYG{n}{solver}\PYG{+w}{ }\PYG{n}{cplex}\PYG{p}{;}
\PYG{n+nf}{solve}\PYG{p}{;}

\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}==================================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}===}\PYG{+w}{     }\PYG{k+kt}{FUNZIONE}\PYG{+w}{ }\PYG{k+kt}{OBIETTIVO}\PYG{+w}{     }\PYG{o}{===}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}==================================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{display}\PYG{+w}{ }\PYG{k+kt}{FO}\PYG{p}{;}

\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}=====================================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}===}\PYG{+w}{     }\PYG{k+kt}{DISPONIBILITÀ}\PYG{+w}{ }\PYG{k+kt}{BOULDER}\PYG{+w}{     }\PYG{o}{===}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}=====================================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{display}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{;}

\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}==================================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}===}\PYG{+w}{     }\PYG{k+kt}{DISPONIBILITÀ}\PYG{+w}{ }\PYG{k+kt}{LEAD}\PYG{+w}{     }\PYG{o}{===}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}==================================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{display}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{;}

\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}==============================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}===}\PYG{+w}{     }\PYG{k+kt}{CORSO}\PYG{+w}{ }\PYG{k+kt}{AGONISTI}\PYG{+w}{     }\PYG{o}{===}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}==============================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{display}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{;}
\PYG{n+nf}{display}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}

\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}=============================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}===}\PYG{+w}{     }\PYG{k+kt}{CORSO}\PYG{+w}{ }\PYG{k+kt}{OUTDOOR}\PYG{+w}{     }\PYG{o}{===}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{print}\PYG{+w}{ }\PYG{k+kt}{\PYGZsq{}=============================}\PYG{l+s+sc}{\PYGZsq{}}\PYG{err}{;}
\PYG{n+nf}{display}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{;}
\PYG{n+nf}{display}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{;}
\end{Verbatim}
