\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{set}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{;}
\PYG{n}{set}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{;}
\PYG{n}{set}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{;}

\PYG{n}{param}\PYG{+w}{ }\PYG{n}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{costoIstruttore}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{maxOre}\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{p}{\PYGZcb{};}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{boulder}\PYG{p}{\PYGZob{}}\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{};}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{lead}\PYG{p}{\PYGZob{}}\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{};}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{guadagnoCorsoBoulder}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{guadagnoCorsoLead}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{minAllenamentiAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{orarioCorsoAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{guadagnoCorsoAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{durataCorsoOutdoor}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{guadagnoCorsoOutdoor}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{err}{:=}\PYG{+w}{ }\PYG{l+m+mi}{9999999}\PYG{p}{;}

\PYG{k+kd}{var}\PYG{+w}{ }b\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }l\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }t\PYG{p}{\PYGZob{}}\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }a\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }k\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }d\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}

\PYG{n}{maximize}\PYG{+w}{ }\PYG{n}{FO}\PYG{err}{:}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{boulder[g,o]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadagnoCorsoBoulder}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{lead[g,o]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadagnoCorsoLead}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{t[g]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadagnoCorsoAgonisti}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoOutdoor}
\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{costoIstruttore}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{(b[i,g,o]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l[i,g,o]}\PYG{p}{))}
\PYG{+w}{        }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{2}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{a[i,g]}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{d[i]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{durataCorsoOutdoor}\PYG{p}{)}
\PYG{+w}{    }\PYG{err}{);}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{istruttoreBoulder}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g,o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{boulder}\PYG{p}{[}\PYG{n}{g}\PYG{err}{,o}\PYG{p}{];}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{istruttoreLead}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g,o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{lead}\PYG{p}{[}\PYG{n}{g}\PYG{err}{,o}\PYG{p}{];}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{istruttoreAgonisti}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{err}{:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{[}\PYG{n}{g}\PYG{p}{];}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{istruttoreOutdoor}\PYG{err}{:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{boulderOppureLead}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g,o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g,o}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{maxCorsiBoulder}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{b[i,g,o]}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{boulder}\PYG{p}{[}\PYG{n}{g}\PYG{err}{,o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{maxCorsiLead}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{l[i,g,o]}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{lead}\PYG{p}{[}\PYG{n}{g}\PYG{err}{,o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{maxCorsiIstruttore}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{vincoloMaxOre}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{err}{:}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{(b[i,g,o]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l[i,g,o]}\PYG{p}{)}\PYG{err}{)}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{+w}{ }\PYG{err}{\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{2}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{a[i,g]}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{durataCorsoOutdoor}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{maxOre}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{soloCorsoAgonisti}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{err}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{err}{:}
\PYG{+w}{    }\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g,orarioCorsoAgonisti}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g,orarioCorsoAgonisti+1}\PYG{p}{]}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g,orarioCorsoAgonisti}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g,orarioCorsoAgonisti+1}\PYG{p}{]}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{err}{,g}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{n}{vincoloMinAllenamentiAgonisti}\PYG{err}{:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{minAllenamentiAgonisti}\PYG{p}{;}
\end{Verbatim}
