\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{set}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{;}
\PYG{n}{set}\PYG{+w}{ }\PYG{l+s}{O}\PYG{p}{;}
\PYG{n}{set}\PYG{+w}{ }\PYG{l+s}{I}\PYG{p}{;}

\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{costoIstruttore}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{maxOre\PYGZob{}I\PYGZcb{}}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{boulder\PYGZob{}G,}\PYG{+w}{ }\PYG{l+s}{O\PYGZcb{}}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{lead\PYGZob{}G,}\PYG{+w}{ }\PYG{l+s}{O\PYGZcb{}}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{guadagnoCorsoBoulder}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{guadagnoCorsoLead}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{minAllenamentiAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{orarioCorsoAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{guadagnoCorsoAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{durataCorsoOutdoor}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{guadagnoCorsoOutdoor}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{l+s}{M}\PYG{+w}{ }\PYG{l+s}{:=}\PYG{+w}{ }\PYG{l+s}{9999999}\PYG{p}{;}

\PYG{n}{var}\PYG{+w}{ }\PYG{l+s}{b\PYGZob{}I,}\PYG{+w}{ }\PYG{l+s}{G,}\PYG{+w}{ }\PYG{l+s}{O\PYGZcb{}}\PYG{+w}{ }\PYG{l+s}{binary}\PYG{p}{;}
\PYG{n}{var}\PYG{+w}{ }\PYG{l+s}{l\PYGZob{}I,}\PYG{+w}{ }\PYG{l+s}{G,}\PYG{+w}{ }\PYG{l+s}{O\PYGZcb{}}\PYG{+w}{ }\PYG{l+s}{binary}\PYG{p}{;}
\PYG{n}{var}\PYG{+w}{ }\PYG{l+s}{t\PYGZob{}G\PYGZcb{}}\PYG{+w}{ }\PYG{l+s}{binary}\PYG{p}{;}
\PYG{n}{var}\PYG{+w}{ }\PYG{l+s}{a\PYGZob{}I,}\PYG{+w}{ }\PYG{l+s}{G\PYGZcb{}}\PYG{+w}{ }\PYG{l+s}{binary}\PYG{p}{;}
\PYG{n}{var}\PYG{+w}{ }\PYG{l+s}{k}\PYG{+w}{ }\PYG{l+s}{binary}\PYG{p}{;}
\PYG{n}{var}\PYG{+w}{ }\PYG{l+s}{d\PYGZob{}I\PYGZcb{}}\PYG{+w}{ }\PYG{l+s}{binary}\PYG{p}{;}

\PYG{n}{maximize}\PYG{+w}{ }\PYG{l+s}{FO:}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{boulder}\PYG{p}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoBoulder}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{lead}\PYG{p}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoLead}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoAgonisti}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoOutdoor}
\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{costoIstruttore}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]))}
\PYG{+w}{        }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{])}
\PYG{+w}{        }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{durataCorsoOutdoor}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{);}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{istruttoreBoulder}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{boulder}\PYG{p}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{];}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{istruttoreLead}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{lead}\PYG{p}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{];}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{istruttoreAgonisti}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{[}\PYG{n}{g}\PYG{p}{];}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{istruttoreOutdoor}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{boulderOppureLead}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{maxCorsiBoulder}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{boulder}\PYG{p}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{maxCorsiLead}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{lead}\PYG{p}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{maxCorsiIstruttore}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{vincoloMaxOre}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}:}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{p}{]))}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{sum}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{])}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{durataCorsoOutdoor}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{maxOre}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{];}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{soloCorsoAgonisti}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}:}
\PYG{+w}{    }\PYG{n}{b}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{[}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{vincoloMinAllenamentiAgonisti}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{[}\PYG{n}{g}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{minAllenamentiAgonisti}\PYG{p}{;}
\end{Verbatim}
