\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{set} G;
\PYG{k}{set} O;
\PYG{k}{set} I;

param maxCorsiIstruttore;
param costoIstruttore;
param maxOre\PYGZob{}I\PYGZcb{};
param boulder\PYGZob{}G\PYG{p}{,} O\PYGZcb{};
param lead\PYGZob{}G\PYG{p}{,} O\PYGZcb{};
param guadagnoCorsoBoulder;
param guadagnoCorsoLead;
param minAllenamentiAgonisti;
param orarioCorsoAgonisti;
param guadagnoCorsoAgonisti;
param durataCorsoOutdoor;
param guadagnoCorsoOutdoor;
param M :\PYG{p}{=} \PYG{l+m}{9999999};

var \PYG{k}{b}\PYGZob{}I\PYG{p}{,} G\PYG{p}{,} O\PYGZcb{} \PYG{n+nb}{binary};
var \PYG{k}{l}\PYGZob{}I\PYG{p}{,} G\PYG{p}{,} O\PYGZcb{} \PYG{n+nb}{binary};
var \PYG{k}{t}\PYGZob{}G\PYGZcb{} \PYG{n+nb}{binary};
var \PYG{k}{a}\PYGZob{}I\PYG{p}{,} G\PYGZcb{} \PYG{n+nb}{binary};
var \PYG{k}{k} \PYG{n+nb}{binary};
var \PYG{k}{d}\PYGZob{}I\PYGZcb{} \PYG{n+nb}{binary};

maximize FO:
    \PYG{p}{(}sum\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{} boulder[\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] * guadagnoCorsoBoulder\PYG{p}{)}
    \PYG{p}{+} \PYG{p}{(}sum\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{} lead[\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] * guadagnoCorsoLead\PYG{p}{)}
    \PYG{p}{+} \PYG{p}{(}sum\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYGZcb{} \PYG{k}{t}[\PYG{k}{g}] * guadagnoCorsoAgonisti\PYG{p}{)}
    \PYG{p}{+} \PYG{k}{k} * guadagnoCorsoOutdoor
    \PYG{p}{\PYGZhy{}} costoIstruttore * \PYG{p}{(}
        \PYG{p}{(}sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYG{p}{,} \PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{} \PYG{p}{(}\PYG{k}{b}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] \PYG{p}{+} \PYG{k}{l}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}]\PYG{p}{))}
        \PYG{p}{+} \PYG{p}{(}sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYG{p}{,} \PYG{k}{g} \PYG{k}{in} G\PYGZcb{} \PYG{l+m}{2} * \PYG{k}{a}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}]\PYG{p}{)}
        \PYG{p}{+} \PYG{p}{(}sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYGZcb{} \PYG{k}{d}[\PYG{k}{i}] * durataCorsoOutdoor\PYG{p}{)}
    \PYG{p}{)};

s.\PYG{k}{t}. istruttoreBoulder\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{}: sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYGZcb{} \PYG{k}{b}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] * M \PYG{p}{\PYGZgt{}=} boulder[\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}];
s.\PYG{k}{t}. istruttoreLead\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{}: sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYGZcb{} \PYG{k}{l}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] * M \PYG{p}{\PYGZgt{}=} lead[\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}];
s.\PYG{k}{t}. istruttoreAgonisti\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYGZcb{}: sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYGZcb{} \PYG{k}{a}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}] \PYG{p}{\PYGZgt{}=} \PYG{k}{t}[\PYG{k}{g}];
s.\PYG{k}{t}. istruttoreOutdoor: sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYGZcb{} \PYG{k}{d}[\PYG{k}{i}] \PYG{p}{\PYGZgt{}=} \PYG{k}{k};

s.\PYG{k}{t}. boulderOppureLead\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYG{p}{,} \PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{}: \PYG{p}{(}\PYG{k}{b}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] \PYG{p}{+} \PYG{k}{l}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}]\PYG{p}{)} \PYG{p}{\PYGZlt{}=} \PYG{l+m}{1};

s.\PYG{k}{t}. maxCorsiBoulder\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{}: \PYG{p}{(}sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYGZcb{} \PYG{k}{b}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}]\PYG{p}{)} \PYG{p}{\PYGZgt{}=} boulder[\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] / maxCorsiIstruttore;
s.\PYG{k}{t}. maxCorsiLead\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{}: \PYG{p}{(}sum\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYGZcb{} \PYG{k}{l}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}]\PYG{p}{)} \PYG{p}{\PYGZgt{}=} lead[\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] / maxCorsiIstruttore;

s.\PYG{k}{t}. vincoloMaxOre\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYGZcb{}:
    \PYG{p}{(}sum\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYG{p}{,} \PYG{k}{o} \PYG{k}{in} O\PYGZcb{} \PYG{p}{(}\PYG{k}{b}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}] \PYG{p}{+} \PYG{k}{l}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}\PYG{k}{o}]\PYG{p}{))}
    \PYG{p}{+} \PYG{p}{(}sum \PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYGZcb{} \PYG{l+m}{2} * \PYG{k}{a}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}]\PYG{p}{)}
    \PYG{p}{+} \PYG{k}{d}[\PYG{k}{i}] * durataCorsoOutdoor \PYG{p}{\PYGZlt{}=} maxOre[\PYG{k}{i}];

s.\PYG{k}{t}. soloCorsoAgonisti\PYGZob{}\PYG{k}{i} \PYG{k}{in} I\PYG{p}{,} \PYG{k}{g} \PYG{k}{in} G\PYGZcb{}:
    \PYG{k}{b}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}orarioCorsoAgonisti] \PYG{p}{+} \PYG{k}{b}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}orarioCorsoAgonisti\PYG{p}{+}\PYG{l+m}{1}]
    \PYG{p}{+} \PYG{k}{l}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}orarioCorsoAgonisti] \PYG{p}{+} \PYG{k}{l}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}\PYG{p}{,}orarioCorsoAgonisti\PYG{p}{+}\PYG{l+m}{1}]
    \PYG{p}{\PYGZlt{}=} \PYG{p}{(}\PYG{l+m}{1} \PYG{p}{\PYGZhy{}} \PYG{k}{a}[\PYG{k}{i}\PYG{p}{,}\PYG{k}{g}]\PYG{p}{)} * M;

s.\PYG{k}{t}. vincoloMinAllenamentiAgonisti: sum\PYGZob{}\PYG{k}{g} \PYG{k}{in} G\PYGZcb{} \PYG{k}{t}[\PYG{k}{g}] \PYG{p}{\PYGZgt{}=} minAllenamentiAgonisti;
\end{Verbatim}
