\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+lScalar+lScalarPlain}{set G;}
\PYG{l+lScalar+lScalarPlain}{set O;}
\PYG{l+lScalar+lScalarPlain}{set I;}

\PYG{l+lScalar+lScalarPlain}{param maxCorsiIstruttore;}
\PYG{l+lScalar+lScalarPlain}{param costoIstruttore;}
\PYG{l+lScalar+lScalarPlain}{param maxOre\PYGZob{}I\PYGZcb{};}
\PYG{l+lScalar+lScalarPlain}{param boulder\PYGZob{}G, O\PYGZcb{};}
\PYG{l+lScalar+lScalarPlain}{param lead\PYGZob{}G, O\PYGZcb{};}
\PYG{l+lScalar+lScalarPlain}{param guadagnoCorsoBoulder;}
\PYG{l+lScalar+lScalarPlain}{param guadagnoCorsoLead;}
\PYG{l+lScalar+lScalarPlain}{param minAllenamentiAgonisti;}
\PYG{l+lScalar+lScalarPlain}{param orarioCorsoAgonisti;}
\PYG{l+lScalar+lScalarPlain}{param guadagnoCorsoAgonisti;}
\PYG{l+lScalar+lScalarPlain}{param durataCorsoOutdoor;}
\PYG{l+lScalar+lScalarPlain}{param guadagnoCorsoOutdoor;}
\PYG{l+lScalar+lScalarPlain}{param M := 9999999;}

\PYG{l+lScalar+lScalarPlain}{var b\PYGZob{}I, G, O\PYGZcb{} binary;}
\PYG{l+lScalar+lScalarPlain}{var l\PYGZob{}I, G, O\PYGZcb{} binary;}
\PYG{l+lScalar+lScalarPlain}{var t\PYGZob{}G\PYGZcb{} binary;}
\PYG{l+lScalar+lScalarPlain}{var a\PYGZob{}I, G\PYGZcb{} binary;}
\PYG{l+lScalar+lScalarPlain}{var k binary;}
\PYG{l+lScalar+lScalarPlain}{var d\PYGZob{}I\PYGZcb{} binary;}

\PYG{l+lScalar+lScalarPlain}{maximize FO}\PYG{p+pIndicator}{:}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{(sum\PYGZob{}g in G, o in O\PYGZcb{} boulder[g,o] * guadagnoCorsoBoulder)}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{+ (sum\PYGZob{}g in G, o in O\PYGZcb{} lead[g,o] * guadagnoCorsoLead)}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{+ (sum\PYGZob{}g in G\PYGZcb{} t[g] * guadagnoCorsoAgonisti)}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{+ k * guadagnoCorsoOutdoor}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{\PYGZhy{} costoIstruttore * (}
\PYG{+w}{        }\PYG{l+lScalar+lScalarPlain}{(sum\PYGZob{}i in I, g in G, o in O\PYGZcb{} (b[i,g,o] + l[i,g,o]))}
\PYG{+w}{        }\PYG{l+lScalar+lScalarPlain}{+ (sum\PYGZob{}i in I, g in G\PYGZcb{} 2 * a[i,g])}
\PYG{+w}{        }\PYG{l+lScalar+lScalarPlain}{+ (sum\PYGZob{}i in I\PYGZcb{} d[i] * durataCorsoOutdoor)}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{);}

\PYG{l+lScalar+lScalarPlain}{s.t. istruttoreBoulder\PYGZob{}g in G, o in O\PYGZcb{}}\PYG{p+pIndicator}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sum\PYGZob{}i in I\PYGZcb{} b[i,g,o] * M \PYGZgt{}= boulder[g,o];}
\PYG{l+lScalar+lScalarPlain}{s.t. istruttoreLead\PYGZob{}g in G, o in O\PYGZcb{}}\PYG{p+pIndicator}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sum\PYGZob{}i in I\PYGZcb{} l[i,g,o] * M \PYGZgt{}= lead[g,o];}
\PYG{l+lScalar+lScalarPlain}{s.t. istruttoreAgonisti\PYGZob{}g in G\PYGZcb{}}\PYG{p+pIndicator}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sum\PYGZob{}i in I\PYGZcb{} a[i,g] \PYGZgt{}= t[g];}
\PYG{n+nt}{s.t. istruttoreOutdoor}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sum\PYGZob{}i in I\PYGZcb{} d[i] \PYGZgt{}= k;}

\PYG{l+lScalar+lScalarPlain}{s.t. boulderOppureLead\PYGZob{}i in I, g in G, o in O\PYGZcb{}}\PYG{p+pIndicator}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{(b[i,g,o] + l[i,g,o]) \PYGZlt{}= 1;}

\PYG{l+lScalar+lScalarPlain}{s.t. maxCorsiBoulder\PYGZob{}g in G, o in O\PYGZcb{}}\PYG{p+pIndicator}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{(sum\PYGZob{}i in I\PYGZcb{} b[i,g,o]) \PYGZgt{}= boulder[g,o] / maxCorsiIstruttore;}
\PYG{l+lScalar+lScalarPlain}{s.t. maxCorsiLead\PYGZob{}g in G, o in O\PYGZcb{}}\PYG{p+pIndicator}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{(sum\PYGZob{}i in I\PYGZcb{} l[i,g,o]) \PYGZgt{}= lead[g,o] / maxCorsiIstruttore;}

\PYG{l+lScalar+lScalarPlain}{s.t. vincoloMaxOre\PYGZob{}i in I\PYGZcb{}}\PYG{p+pIndicator}{:}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{(sum\PYGZob{}g in G, o in O\PYGZcb{} (b[i,g,o] + l[i,g,o]))}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{+ (sum \PYGZob{}g in G\PYGZcb{} 2 * a[i,g])}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{+ d[i] * durataCorsoOutdoor \PYGZlt{}= maxOre[i];}

\PYG{l+lScalar+lScalarPlain}{s.t. soloCorsoAgonisti\PYGZob{}i in I, g in G\PYGZcb{}}\PYG{p+pIndicator}{:}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{b[i,g,orarioCorsoAgonisti] + b[i,g,orarioCorsoAgonisti+1]}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{+ l[i,g,orarioCorsoAgonisti] + l[i,g,orarioCorsoAgonisti+1]}
\PYG{+w}{    }\PYG{l+lScalar+lScalarPlain}{\PYGZlt{}= (1 \PYGZhy{} a[i,g]) * M;}

\PYG{n+nt}{s.t. vincoloMinAllenamentiAgonisti}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sum\PYGZob{}g in G\PYGZcb{} t[g] \PYGZgt{}= minAllenamentiAgonisti;}
\end{Verbatim}
