\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{set} \PYG{n+nc}{G}\PYG{o}{;}
\PYG{n}{set} \PYG{n+nc}{O}\PYG{o}{;}
\PYG{n}{set} \PYG{n+nc}{I}\PYG{o}{;}

\PYG{n}{param} \PYG{n}{maxCorsiIstruttore}\PYG{o}{;}
\PYG{n}{param} \PYG{n}{costoIstruttore}\PYG{o}{;}
\PYG{n}{param} \PYG{n}{maxOre}\PYG{o}{\PYGZob{}}\PYG{n+nc}{I}\PYG{o}{\PYGZcb{};}
\PYG{n}{param} \PYG{n}{boulder}\PYG{o}{\PYGZob{}}\PYG{n+nc}{G}\PYG{o}{,} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{};}
\PYG{n}{param} \PYG{n}{lead}\PYG{o}{\PYGZob{}}\PYG{n+nc}{G}\PYG{o}{,} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{};}
\PYG{n}{param} \PYG{n}{guadagnoCorsoBoulder}\PYG{o}{;}
\PYG{n}{param} \PYG{n}{guadagnoCorsoLead}\PYG{o}{;}
\PYG{n}{param} \PYG{n}{minAllenamentiAgonisti}\PYG{o}{;}
\PYG{n}{param} \PYG{n}{orarioCorsoAgonisti}\PYG{o}{;}
\PYG{n}{param} \PYG{n}{guadagnoCorsoAgonisti}\PYG{o}{;}
\PYG{n}{param} \PYG{n}{durataCorsoOutdoor}\PYG{o}{;}
\PYG{n}{param} \PYG{n}{guadagnoCorsoOutdoor}\PYG{o}{;}
\PYG{n}{param} \PYG{n+nc}{M} \PYG{o}{:=} \PYG{l+m+mi}{9999999}\PYG{o}{;}

\PYG{n}{var} \PYG{n}{b}\PYG{o}{\PYGZob{}}\PYG{n+nc}{I}\PYG{o}{,} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}} \PYG{n}{binary}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{l}\PYG{o}{\PYGZob{}}\PYG{n+nc}{I}\PYG{o}{,} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}} \PYG{n}{binary}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{t}\PYG{o}{\PYGZob{}}\PYG{n+nc}{G}\PYG{o}{\PYGZcb{}} \PYG{n}{binary}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{a}\PYG{o}{\PYGZob{}}\PYG{n+nc}{I}\PYG{o}{,} \PYG{n+nc}{G}\PYG{o}{\PYGZcb{}} \PYG{n}{binary}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{k} \PYG{n}{binary}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{d}\PYG{o}{\PYGZob{}}\PYG{n+nc}{I}\PYG{o}{\PYGZcb{}} \PYG{n}{binary}\PYG{o}{;}

\PYG{n}{maximize} \PYG{n+nc}{FO}\PYG{o}{:}
    \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}} \PYG{n}{boulder}\PYG{o}{[}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{*} \PYG{n}{guadagnoCorsoBoulder}\PYG{o}{)}
    \PYG{o}{+} \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}} \PYG{n}{lead}\PYG{o}{[}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{*} \PYG{n}{guadagnoCorsoLead}\PYG{o}{)}
    \PYG{o}{+} \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{\PYGZcb{}} \PYG{n}{t}\PYG{o}{[}\PYG{n}{g}\PYG{o}{]} \PYG{o}{*} \PYG{n}{guadagnoCorsoAgonisti}\PYG{o}{)}
    \PYG{o}{+} \PYG{n}{k} \PYG{o}{*} \PYG{n}{guadagnoCorsoOutdoor}
    \PYG{o}{\PYGZhy{}} \PYG{n}{costoIstruttore} \PYG{o}{*} \PYG{o}{(}
        \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{,} \PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{+} \PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]))}
        \PYG{o}{+} \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{,} \PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{\PYGZcb{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{])}
        \PYG{o}{+} \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{\PYGZcb{}} \PYG{n}{d}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{*} \PYG{n}{durataCorsoOutdoor}\PYG{o}{)}
    \PYG{o}{);}

\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{istruttoreBoulder}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}:} \PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{\PYGZcb{}} \PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{*} \PYG{n+nc}{M} \PYG{o}{\PYGZgt{}=} \PYG{n}{boulder}\PYG{o}{[}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{];}
\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{istruttoreLead}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}:} \PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{\PYGZcb{}} \PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{*} \PYG{n+nc}{M} \PYG{o}{\PYGZgt{}=} \PYG{n}{lead}\PYG{o}{[}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{];}
\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{istruttoreAgonisti}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{\PYGZcb{}:} \PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{\PYGZcb{}} \PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{t}\PYG{o}{[}\PYG{n}{g}\PYG{o}{];}
\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{istruttoreOutdoor}\PYG{o}{:} \PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{\PYGZcb{}} \PYG{n}{d}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{o}{;}

\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{boulderOppureLead}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{,} \PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}:} \PYG{o}{(}\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{+} \PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{])} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{o}{;}

\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{maxCorsiBoulder}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}:} \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{\PYGZcb{}} \PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{])} \PYG{o}{\PYGZgt{}=} \PYG{n}{boulder}\PYG{o}{[}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{/} \PYG{n}{maxCorsiIstruttore}\PYG{o}{;}
\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{maxCorsiLead}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}:} \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{\PYGZcb{}} \PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{])} \PYG{o}{\PYGZgt{}=} \PYG{n}{lead}\PYG{o}{[}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{/} \PYG{n}{maxCorsiIstruttore}\PYG{o}{;}

\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{vincoloMaxOre}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{\PYGZcb{}:}
    \PYG{o}{(}\PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{,} \PYG{n}{o} \PYG{k}{in} \PYG{n+nc}{O}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]} \PYG{o}{+} \PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{o}\PYG{o}{]))}
    \PYG{o}{+} \PYG{o}{(}\PYG{n}{sum} \PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{\PYGZcb{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{])}
    \PYG{o}{+} \PYG{n}{d}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{*} \PYG{n}{durataCorsoOutdoor} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxOre}\PYG{o}{[}\PYG{n}{i}\PYG{o}{];}

\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{soloCorsoAgonisti}\PYG{o}{\PYGZob{}}\PYG{n}{i} \PYG{k}{in} \PYG{n+nc}{I}\PYG{o}{,} \PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{\PYGZcb{}:}
    \PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{]} \PYG{o}{+} \PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{]}
    \PYG{o}{+} \PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{]} \PYG{o}{+} \PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{]}
    \PYG{o}{\PYGZlt{}=} \PYG{o}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{o}{,}\PYG{n}{g}\PYG{o}{])} \PYG{o}{*} \PYG{n+nc}{M}\PYG{o}{;}

\PYG{n}{s}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.} \PYG{n}{vincoloMinAllenamentiAgonisti}\PYG{o}{:} \PYG{n}{sum}\PYG{o}{\PYGZob{}}\PYG{n}{g} \PYG{k}{in} \PYG{n+nc}{G}\PYG{o}{\PYGZcb{}} \PYG{n}{t}\PYG{o}{[}\PYG{n}{g}\PYG{o}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{minAllenamentiAgonisti}\PYG{o}{;}
\end{Verbatim}
