\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{set} \PYG{n+nv}{G}\PYG{err}{;}
\PYG{k}{set} \PYG{n+nv}{O}\PYG{err}{;}
\PYG{k}{set} \PYG{n+nv}{I}\PYG{err}{;}

\PYG{n+nv}{param} \PYG{n+nv}{maxCorsiIstruttore}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{costoIstruttore}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{maxOre}\PYG{p}{\PYGZob{}}\PYG{n+nv}{I}\PYG{p}{\PYGZcb{}}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{boulder}\PYG{p}{\PYGZob{}}\PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{lead}\PYG{p}{\PYGZob{}}\PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{guadagnoCorsoBoulder}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{guadagnoCorsoLead}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{minAllenamentiAgonisti}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{orarioCorsoAgonisti}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{guadagnoCorsoAgonisti}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{durataCorsoOutdoor}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{guadagnoCorsoOutdoor}\PYG{err}{;}
\PYG{n+nv}{param} \PYG{n+nv}{M} \PYG{p}{:}\PYG{o}{=} \PYG{l+m+mi}{9999999}\PYG{err}{;}

\PYG{n+nv}{var} \PYG{n+nv}{b}\PYG{p}{\PYGZob{}}\PYG{n+nv}{I}\PYG{p}{,} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{binary}\PYG{err}{;}
\PYG{n+nv}{var} \PYG{n+nv}{l}\PYG{p}{\PYGZob{}}\PYG{n+nv}{I}\PYG{p}{,} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{binary}\PYG{err}{;}
\PYG{n+nv}{var} \PYG{n+nv}{t}\PYG{p}{\PYGZob{}}\PYG{n+nv}{G}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{binary}\PYG{err}{;}
\PYG{n+nv}{var} \PYG{n+nv}{a}\PYG{p}{\PYGZob{}}\PYG{n+nv}{I}\PYG{p}{,} \PYG{n+nv}{G}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{binary}\PYG{err}{;}
\PYG{n+nv}{var} \PYG{n+nv}{k} \PYG{n+nv}{binary}\PYG{err}{;}
\PYG{n+nv}{var} \PYG{n+nv}{d}\PYG{p}{\PYGZob{}}\PYG{n+nv}{I}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{binary}\PYG{err}{;}

\PYG{n+nv}{maximize} \PYG{n+nv}{FO}\PYG{p}{:}
    \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{boulder}\PYG{err}{[}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{*} \PYG{n+nv}{guadagnoCorsoBoulder}\PYG{p}{)}
    \PYG{o}{+} \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{lead}\PYG{err}{[}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{*} \PYG{n+nv}{guadagnoCorsoLead}\PYG{p}{)}
    \PYG{o}{+} \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{t}\PYG{err}{[}\PYG{n+nv}{g}\PYG{err}{]} \PYG{o}{*} \PYG{n+nv}{guadagnoCorsoAgonisti}\PYG{p}{)}
    \PYG{o}{+} \PYG{n+nv}{k} \PYG{o}{*} \PYG{n+nv}{guadagnoCorsoOutdoor}
    \PYG{o}{\PYGZhy{}} \PYG{n+nv}{costoIstruttore} \PYG{o}{*} \PYG{p}{(}
        \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{,} \PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}} \PYG{p}{(}\PYG{n+nv}{b}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{+} \PYG{n+nv}{l}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]}\PYG{p}{))}
        \PYG{o}{+} \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{,} \PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{\PYGZcb{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nv}{a}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{err}{]}\PYG{p}{)}
        \PYG{o}{+} \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{d}\PYG{err}{[}\PYG{n+nv}{i}\PYG{err}{]} \PYG{o}{*} \PYG{n+nv}{durataCorsoOutdoor}\PYG{p}{)}
    \PYG{p}{)}\PYG{err}{;}

\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{istruttoreBoulder}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}:} \PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{b}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{*} \PYG{n+nv}{M} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{boulder}\PYG{err}{[}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{];}
\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{istruttoreLead}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}:} \PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{l}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{*} \PYG{n+nv}{M} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{lead}\PYG{err}{[}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{];}
\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{istruttoreAgonisti}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{\PYGZcb{}:} \PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{a}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{err}{]} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{t}\PYG{err}{[}\PYG{n+nv}{g}\PYG{err}{];}
\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{istruttoreOutdoor}\PYG{p}{:} \PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{d}\PYG{err}{[}\PYG{n+nv}{i}\PYG{err}{]} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{k}\PYG{err}{;}

\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{boulderOppureLead}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{,} \PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}:} \PYG{p}{(}\PYG{n+nv}{b}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{+} \PYG{n+nv}{l}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{err}{;}

\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{maxCorsiBoulder}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}:} \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{b}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{boulder}\PYG{err}{[}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{/} \PYG{n+nv}{maxCorsiIstruttore}\PYG{err}{;}
\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{maxCorsiLead}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}:} \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{l}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{lead}\PYG{err}{[}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{/} \PYG{n+nv}{maxCorsiIstruttore}\PYG{err}{;}

\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{vincoloMaxOre}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{\PYGZcb{}:}
    \PYG{p}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{,} \PYG{n+nv}{o} \PYG{k}{in} \PYG{n+nv}{O}\PYG{p}{\PYGZcb{}} \PYG{p}{(}\PYG{n+nv}{b}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]} \PYG{o}{+} \PYG{n+nv}{l}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{o}\PYG{err}{]}\PYG{p}{))}
    \PYG{o}{+} \PYG{p}{(}\PYG{n+nv}{sum} \PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{\PYGZcb{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nv}{a}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{err}{]}\PYG{p}{)}
    \PYG{o}{+} \PYG{n+nv}{d}\PYG{err}{[}\PYG{n+nv}{i}\PYG{err}{]} \PYG{o}{*} \PYG{n+nv}{durataCorsoOutdoor} \PYG{o}{\PYGZlt{}=} \PYG{n+nv}{maxOre}\PYG{err}{[}\PYG{n+nv}{i}\PYG{err}{];}

\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{soloCorsoAgonisti}\PYG{p}{\PYGZob{}}\PYG{n+nv}{i} \PYG{k}{in} \PYG{n+nv}{I}\PYG{p}{,} \PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{\PYGZcb{}:}
    \PYG{n+nv}{b}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{orarioCorsoAgonisti}\PYG{err}{]} \PYG{o}{+} \PYG{n+nv}{b}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{err}{]}
    \PYG{o}{+} \PYG{n+nv}{l}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{orarioCorsoAgonisti}\PYG{err}{]} \PYG{o}{+} \PYG{n+nv}{l}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{p}{,}\PYG{n+nv}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{err}{]}
    \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n+nv}{a}\PYG{err}{[}\PYG{n+nv}{i}\PYG{p}{,}\PYG{n+nv}{g}\PYG{err}{]}\PYG{p}{)} \PYG{o}{*} \PYG{n+nv}{M}\PYG{err}{;}

\PYG{n+nv}{s}\PYG{p}{.}\PYG{n+nv}{t}\PYG{p}{.} \PYG{n+nv}{vincoloMinAllenamentiAgonisti}\PYG{p}{:} \PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{n+nv}{g} \PYG{k}{in} \PYG{n+nv}{G}\PYG{p}{\PYGZcb{}} \PYG{n+nv}{t}\PYG{err}{[}\PYG{n+nv}{g}\PYG{err}{]} \PYG{o}{\PYGZgt{}=} \PYG{n+nv}{minAllenamentiAgonisti}\PYG{err}{;}
\end{Verbatim}
