\begin{Verbatim}[commandchars=\\\{\}]
set G;
set O;
set I;

param maxCorsiIstruttore;
param costoIstruttore;
param maxOre\PYG{n+nb}{\PYGZob{}}I\PYG{n+nb}{\PYGZcb{}};
param boulder\PYG{n+nb}{\PYGZob{}}G, O\PYG{n+nb}{\PYGZcb{}};
param lead\PYG{n+nb}{\PYGZob{}}G, O\PYG{n+nb}{\PYGZcb{}};
param guadagnoCorsoBoulder;
param guadagnoCorsoLead;
param minAllenamentiAgonisti;
param orarioCorsoAgonisti;
param guadagnoCorsoAgonisti;
param durataCorsoOutdoor;
param guadagnoCorsoOutdoor;
param M := 9999999;

var b\PYG{n+nb}{\PYGZob{}}I, G, O\PYG{n+nb}{\PYGZcb{}} binary;
var l\PYG{n+nb}{\PYGZob{}}I, G, O\PYG{n+nb}{\PYGZcb{}} binary;
var t\PYG{n+nb}{\PYGZob{}}G\PYG{n+nb}{\PYGZcb{}} binary;
var a\PYG{n+nb}{\PYGZob{}}I, G\PYG{n+nb}{\PYGZcb{}} binary;
var k binary;
var d\PYG{n+nb}{\PYGZob{}}I\PYG{n+nb}{\PYGZcb{}} binary;

maximize FO:
    (sum\PYG{n+nb}{\PYGZob{}}g in G, o in O\PYG{n+nb}{\PYGZcb{}} boulder[g,o] * guadagnoCorsoBoulder)
    + (sum\PYG{n+nb}{\PYGZob{}}g in G, o in O\PYG{n+nb}{\PYGZcb{}} lead[g,o] * guadagnoCorsoLead)
    + (sum\PYG{n+nb}{\PYGZob{}}g in G\PYG{n+nb}{\PYGZcb{}} t[g] * guadagnoCorsoAgonisti)
    + k * guadagnoCorsoOutdoor
    \PYGZhy{} costoIstruttore * (
        (sum\PYG{n+nb}{\PYGZob{}}i in I, g in G, o in O\PYG{n+nb}{\PYGZcb{}} (b[i,g,o] + l[i,g,o]))
        + (sum\PYG{n+nb}{\PYGZob{}}i in I, g in G\PYG{n+nb}{\PYGZcb{}} 2 * a[i,g])
        + (sum\PYG{n+nb}{\PYGZob{}}i in I\PYG{n+nb}{\PYGZcb{}} d[i] * durataCorsoOutdoor)
    );

s.t. istruttoreBoulder\PYG{n+nb}{\PYGZob{}}g in G, o in O\PYG{n+nb}{\PYGZcb{}}: sum\PYG{n+nb}{\PYGZob{}}i in I\PYG{n+nb}{\PYGZcb{}} b[i,g,o] * M \PYGZgt{}= boulder[g,o];
s.t. istruttoreLead\PYG{n+nb}{\PYGZob{}}g in G, o in O\PYG{n+nb}{\PYGZcb{}}: sum\PYG{n+nb}{\PYGZob{}}i in I\PYG{n+nb}{\PYGZcb{}} l[i,g,o] * M \PYGZgt{}= lead[g,o];
s.t. istruttoreAgonisti\PYG{n+nb}{\PYGZob{}}g in G\PYG{n+nb}{\PYGZcb{}}: sum\PYG{n+nb}{\PYGZob{}}i in I\PYG{n+nb}{\PYGZcb{}} a[i,g] \PYGZgt{}= t[g];
s.t. istruttoreOutdoor: sum\PYG{n+nb}{\PYGZob{}}i in I\PYG{n+nb}{\PYGZcb{}} d[i] \PYGZgt{}= k;

s.t. boulderOppureLead\PYG{n+nb}{\PYGZob{}}i in I, g in G, o in O\PYG{n+nb}{\PYGZcb{}}: (b[i,g,o] + l[i,g,o]) \PYGZlt{}= 1;

s.t. maxCorsiBoulder\PYG{n+nb}{\PYGZob{}}g in G, o in O\PYG{n+nb}{\PYGZcb{}}: (sum\PYG{n+nb}{\PYGZob{}}i in I\PYG{n+nb}{\PYGZcb{}} b[i,g,o]) \PYGZgt{}= boulder[g,o] / maxCorsiIstruttore;
s.t. maxCorsiLead\PYG{n+nb}{\PYGZob{}}g in G, o in O\PYG{n+nb}{\PYGZcb{}}: (sum\PYG{n+nb}{\PYGZob{}}i in I\PYG{n+nb}{\PYGZcb{}} l[i,g,o]) \PYGZgt{}= lead[g,o] / maxCorsiIstruttore;

s.t. vincoloMaxOre\PYG{n+nb}{\PYGZob{}}i in I\PYG{n+nb}{\PYGZcb{}}:
    (sum\PYG{n+nb}{\PYGZob{}}g in G, o in O\PYG{n+nb}{\PYGZcb{}} (b[i,g,o] + l[i,g,o]))
    + (sum \PYG{n+nb}{\PYGZob{}}g in G\PYG{n+nb}{\PYGZcb{}} 2 * a[i,g])
    + d[i] * durataCorsoOutdoor \PYGZlt{}= maxOre[i];

s.t. soloCorsoAgonisti\PYG{n+nb}{\PYGZob{}}i in I, g in G\PYG{n+nb}{\PYGZcb{}}:
    b[i,g,orarioCorsoAgonisti] + b[i,g,orarioCorsoAgonisti+1]
    + l[i,g,orarioCorsoAgonisti] + l[i,g,orarioCorsoAgonisti+1]
    \PYGZlt{}= (1 \PYGZhy{} a[i,g]) * M;

s.t. vincoloMinAllenamentiAgonisti: sum\PYG{n+nb}{\PYGZob{}}g in G\PYG{n+nb}{\PYGZcb{}} t[g] \PYGZgt{}= minAllenamentiAgonisti;
\end{Verbatim}
