\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{set} \PYG{n}{G}\PYG{p}{;}
\PYG{n}{set} \PYG{n}{O}\PYG{p}{;}
\PYG{n}{set} \PYG{n}{I}\PYG{p}{;}

\PYG{n}{param} \PYG{n}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{costoIstruttore}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{maxOre}\PYG{err}{\PYGZob{}}\PYG{n}{I}\PYG{err}{\PYGZcb{}}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{boulder}\PYG{err}{\PYGZob{}}\PYG{n}{G}\PYG{p}{,} \PYG{n}{O}\PYG{err}{\PYGZcb{}}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{lead}\PYG{err}{\PYGZob{}}\PYG{n}{G}\PYG{p}{,} \PYG{n}{O}\PYG{err}{\PYGZcb{}}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{guadagnoCorsoBoulder}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{guadagnoCorsoLead}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{minAllenamentiAgonisti}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{orarioCorsoAgonisti}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{guadagnoCorsoAgonisti}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{durataCorsoOutdoor}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{guadagnoCorsoOutdoor}\PYG{p}{;}
\PYG{n}{param} \PYG{n}{M} \PYG{p}{:=} \PYG{l+m+mi}{9999999}\PYG{p}{;}

\PYG{n}{var} \PYG{n}{b}\PYG{err}{\PYGZob{}}\PYG{n}{I}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{O}\PYG{err}{\PYGZcb{}} \PYG{n}{binary}\PYG{p}{;}
\PYG{n}{var} \PYG{n}{l}\PYG{err}{\PYGZob{}}\PYG{n}{I}\PYG{p}{,} \PYG{n}{G}\PYG{p}{,} \PYG{n}{O}\PYG{err}{\PYGZcb{}} \PYG{n}{binary}\PYG{p}{;}
\PYG{n}{var} \PYG{n}{t}\PYG{err}{\PYGZob{}}\PYG{n}{G}\PYG{err}{\PYGZcb{}} \PYG{n}{binary}\PYG{p}{;}
\PYG{n}{var} \PYG{n}{a}\PYG{err}{\PYGZob{}}\PYG{n}{I}\PYG{p}{,} \PYG{n}{G}\PYG{err}{\PYGZcb{}} \PYG{n}{binary}\PYG{p}{;}
\PYG{n}{var} \PYG{n}{k} \PYG{n}{binary}\PYG{p}{;}
\PYG{n}{var} \PYG{n}{d}\PYG{err}{\PYGZob{}}\PYG{n}{I}\PYG{err}{\PYGZcb{}} \PYG{n}{binary}\PYG{p}{;}

\PYG{n}{maximize} \PYG{n}{FO}\PYG{p}{:}
    \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}} \PYG{n}{boulder}\PYG{err}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{*} \PYG{n}{guadagnoCorsoBoulder}\PYG{p}{)}
    \PYG{o}{+} \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}} \PYG{n}{lead}\PYG{err}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{*} \PYG{n}{guadagnoCorsoLead}\PYG{p}{)}
    \PYG{o}{+} \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{err}{\PYGZcb{}} \PYG{n}{t}\PYG{err}{[}\PYG{n}{g}\PYG{err}{]} \PYG{o}{*} \PYG{n}{guadagnoCorsoAgonisti}\PYG{p}{)}
    \PYG{o}{+} \PYG{n}{k} \PYG{o}{*} \PYG{n}{guadagnoCorsoOutdoor}
    \PYG{o}{\PYGZhy{}} \PYG{n}{costoIstruttore} \PYG{o}{*} \PYG{p}{(}
        \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{p}{,} \PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}} \PYG{p}{(}\PYG{n}{b}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{+} \PYG{n}{l}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]}\PYG{p}{))}
        \PYG{o}{+} \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{p}{,} \PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{err}{\PYGZcb{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{err}{]}\PYG{p}{)}
        \PYG{o}{+} \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{err}{\PYGZcb{}} \PYG{n}{d}\PYG{err}{[}\PYG{n}{i}\PYG{err}{]} \PYG{o}{*} \PYG{n}{durataCorsoOutdoor}\PYG{p}{)}
    \PYG{p}{);}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{istruttoreBoulder}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}}\PYG{p}{:} \PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{err}{\PYGZcb{}} \PYG{n}{b}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{*} \PYG{n}{M} \PYG{o}{\PYGZgt{}=} \PYG{n}{boulder}\PYG{err}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{istruttoreLead}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}}\PYG{p}{:} \PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{err}{\PYGZcb{}} \PYG{n}{l}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{*} \PYG{n}{M} \PYG{o}{\PYGZgt{}=} \PYG{n}{lead}\PYG{err}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{istruttoreAgonisti}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{err}{\PYGZcb{}}\PYG{p}{:} \PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{err}{\PYGZcb{}} \PYG{n}{a}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{err}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{t}\PYG{err}{[}\PYG{n}{g}\PYG{err}{]}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{istruttoreOutdoor}\PYG{p}{:} \PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{err}{\PYGZcb{}} \PYG{n}{d}\PYG{err}{[}\PYG{n}{i}\PYG{err}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{k}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{boulderOppureLead}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{p}{,} \PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{b}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{+} \PYG{n}{l}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{maxCorsiBoulder}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{err}{\PYGZcb{}} \PYG{n}{b}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{boulder}\PYG{err}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{/} \PYG{n}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{maxCorsiLead}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}}\PYG{p}{:} \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{err}{\PYGZcb{}} \PYG{n}{l}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{n}{lead}\PYG{err}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{/} \PYG{n}{maxCorsiIstruttore}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{vincoloMaxOre}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{err}{\PYGZcb{}}\PYG{p}{:}
    \PYG{p}{(}\PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{p}{,} \PYG{n}{o} \PYG{o+ow}{in} \PYG{n}{O}\PYG{err}{\PYGZcb{}} \PYG{p}{(}\PYG{n}{b}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]} \PYG{o}{+} \PYG{n}{l}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{err}{]}\PYG{p}{))}
    \PYG{o}{+} \PYG{p}{(}\PYG{n}{sum} \PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{err}{\PYGZcb{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{err}{]}\PYG{p}{)}
    \PYG{o}{+} \PYG{n}{d}\PYG{err}{[}\PYG{n}{i}\PYG{err}{]} \PYG{o}{*} \PYG{n}{durataCorsoOutdoor} \PYG{o}{\PYGZlt{}=} \PYG{n}{maxOre}\PYG{err}{[}\PYG{n}{i}\PYG{err}{]}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{soloCorsoAgonisti}\PYG{err}{\PYGZob{}}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{I}\PYG{p}{,} \PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{err}{\PYGZcb{}}\PYG{p}{:}
    \PYG{n}{b}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{err}{]} \PYG{o}{+} \PYG{n}{b}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{err}{]}
    \PYG{o}{+} \PYG{n}{l}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{err}{]} \PYG{o}{+} \PYG{n}{l}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{err}{]}
    \PYG{o}{\PYGZlt{}=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{err}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{err}{]}\PYG{p}{)} \PYG{o}{*} \PYG{n}{M}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n}{t}\PYG{p}{.} \PYG{n}{vincoloMinAllenamentiAgonisti}\PYG{p}{:} \PYG{n}{sum}\PYG{err}{\PYGZob{}}\PYG{n}{g} \PYG{o+ow}{in} \PYG{n}{G}\PYG{err}{\PYGZcb{}} \PYG{n}{t}\PYG{err}{[}\PYG{n}{g}\PYG{err}{]} \PYG{o}{\PYGZgt{}=} \PYG{n}{minAllenamentiAgonisti}\PYG{p}{;}
\end{Verbatim}
