\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{set}\PYG{+w}{ }\PYG{n+nv}{G}\PYG{p}{;}
\PYG{n+nv}{set}\PYG{+w}{ }\PYG{n+nv}{O}\PYG{p}{;}
\PYG{n+nv}{set}\PYG{+w}{ }\PYG{n+nv}{I}\PYG{p}{;}

\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{costoIstruttore}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{maxOre}\PYG{p}{\PYGZob{}}\PYG{x}{I}\PYG{p}{\PYGZcb{};}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{boulder}\PYG{p}{\PYGZob{}}\PYG{x}{G, O}\PYG{p}{\PYGZcb{};}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{lead}\PYG{p}{\PYGZob{}}\PYG{x}{G, O}\PYG{p}{\PYGZcb{};}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{guadagnoCorsoBoulder}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{guadagnoCorsoLead}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{minAllenamentiAgonisti}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{orarioCorsoAgonisti}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{guadagnoCorsoAgonisti}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{durataCorsoOutdoor}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{guadagnoCorsoOutdoor}\PYG{p}{;}
\PYG{n+nv}{param}\PYG{+w}{ }\PYG{n+nv}{M}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{9999999}\PYG{p}{;}

\PYG{n+nv}{var}\PYG{+w}{ }\PYG{n+nv}{b}\PYG{p}{\PYGZob{}}\PYG{x}{I, G, O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{binary}\PYG{p}{;}
\PYG{n+nv}{var}\PYG{+w}{ }\PYG{n+nv}{l}\PYG{p}{\PYGZob{}}\PYG{x}{I, G, O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{binary}\PYG{p}{;}
\PYG{n+nv}{var}\PYG{+w}{ }\PYG{n+nv}{t}\PYG{p}{\PYGZob{}}\PYG{x}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{binary}\PYG{p}{;}
\PYG{n+nv}{var}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{p}{\PYGZob{}}\PYG{x}{I, G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{binary}\PYG{p}{;}
\PYG{n+nv}{var}\PYG{+w}{ }\PYG{n+nv}{k}\PYG{+w}{ }\PYG{n+nv}{binary}\PYG{p}{;}
\PYG{n+nv}{var}\PYG{+w}{ }\PYG{n+nv}{d}\PYG{p}{\PYGZob{}}\PYG{x}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{binary}\PYG{p}{;}

\PYG{n+nv}{maximize}\PYG{+w}{ }\PYG{n+nv}{FO}\PYG{o}{:}
\PYG{+w}{    }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{g in G, o in O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{boulder}\PYG{l+s}{[g,o]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{guadagnoCorsoBoulder}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{g in G, o in O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{lead}\PYG{l+s}{[g,o]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{guadagnoCorsoLead}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{g in G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{t}\PYG{l+s}{[g]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{guadagnoCorsoAgonisti}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{guadagnoCorsoOutdoor}
\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nv}{costoIstruttore}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{o}{(}
\PYG{+w}{        }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{i in I, g in G, o in O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{b}\PYG{l+s}{[i,g,o]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{l}\PYG{l+s}{[i,g,o]}\PYG{o}{))}
\PYG{+w}{        }\PYG{o}{+}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{i in I, g in G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{l+s}{[i,g]}\PYG{o}{)}
\PYG{+w}{        }\PYG{o}{+}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{i in I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{d}\PYG{l+s}{[i]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{durataCorsoOutdoor}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{)}\PYG{p}{;}

\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{istruttoreBoulder}\PYG{p}{\PYGZob{}}\PYG{x}{g in G, o in O}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{i in I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{b}\PYG{l+s}{[i,g,o]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{M}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nv}{boulder}\PYG{l+s}{[g,o]}\PYG{p}{;}
\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{istruttoreLead}\PYG{p}{\PYGZob{}}\PYG{x}{g in G, o in O}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{i in I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{l}\PYG{l+s}{[i,g,o]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{M}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nv}{lead}\PYG{l+s}{[g,o]}\PYG{p}{;}
\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{istruttoreAgonisti}\PYG{p}{\PYGZob{}}\PYG{x}{g in G}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{i in I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{l+s}{[i,g]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nv}{t}\PYG{l+s}{[g]}\PYG{p}{;}
\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{istruttoreOutdoor}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{i in I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{d}\PYG{l+s}{[i]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nv}{k}\PYG{p}{;}

\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{boulderOppureLead}\PYG{p}{\PYGZob{}}\PYG{x}{i in I, g in G, o in O}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{b}\PYG{l+s}{[i,g,o]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{l}\PYG{l+s}{[i,g,o]}\PYG{o}{)}\PYG{+w}{ }\PYG{err}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{maxCorsiBoulder}\PYG{p}{\PYGZob{}}\PYG{x}{g in G, o in O}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{i in I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{b}\PYG{l+s}{[i,g,o]}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nv}{boulder}\PYG{l+s}{[g,o]}\PYG{+w}{ }\PYG{l+s+sr}{/ maxCorsiIstruttore;}
\PYG{l+s+sr}{s.t. maxCorsiLead\PYGZob{}g in G, o in O\PYGZcb{}: (sum\PYGZob{}i in I\PYGZcb{} l[i,g,o]) \PYGZgt{}= lead[g,o] /}\PYG{+w}{ }\PYG{n+nv}{maxCorsiIstruttore}\PYG{p}{;}

\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{vincoloMaxOre}\PYG{p}{\PYGZob{}}\PYG{x}{i in I}\PYG{p}{\PYGZcb{}}\PYG{o}{:}
\PYG{+w}{    }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{g in G, o in O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{b}\PYG{l+s}{[i,g,o]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{l}\PYG{l+s}{[i,g,o]}\PYG{o}{))}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{o}{(}\PYG{n+nv}{sum}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{x}{g in G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{l+s}{[i,g]}\PYG{o}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{d}\PYG{l+s}{[i]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{durataCorsoOutdoor}\PYG{+w}{ }\PYG{err}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{n+nv}{maxOre}\PYG{l+s}{[i]}\PYG{p}{;}

\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{soloCorsoAgonisti}\PYG{p}{\PYGZob{}}\PYG{x}{i in I, g in G}\PYG{p}{\PYGZcb{}}\PYG{o}{:}
\PYG{+w}{    }\PYG{n+nv}{b}\PYG{l+s}{[i,g,orarioCorsoAgonisti]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{b}\PYG{l+s}{[i,g,orarioCorsoAgonisti+1]}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{l}\PYG{l+s}{[i,g,orarioCorsoAgonisti]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{l}\PYG{l+s}{[i,g,orarioCorsoAgonisti+1]}
\PYG{+w}{    }\PYG{err}{\PYGZlt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{l+s}{[i,g]}\PYG{o}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{M}\PYG{p}{;}

\PYG{n+nv}{s}\PYG{o}{.}\PYG{n+nv}{t}\PYG{o}{.}\PYG{+w}{ }\PYG{n+nv}{vincoloMinAllenamentiAgonisti}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nv}{sum}\PYG{p}{\PYGZob{}}\PYG{x}{g in G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n+nv}{t}\PYG{l+s}{[g]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n+nv}{minAllenamentiAgonisti}\PYG{p}{;}
\end{Verbatim}
