\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{set}\PYG{+w}{ }\PYG{err}{G;}
\PYG{err}{set}\PYG{+w}{ }\PYG{err}{O;}
\PYG{err}{set}\PYG{+w}{ }\PYG{err}{I;}

\PYG{err}{param}\PYG{+w}{ }\PYG{err}{maxCorsiIstruttore;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{costoIstruttore;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{maxOre\PYGZob{}I\PYGZcb{};}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{boulder\PYGZob{}G,}\PYG{+w}{ }\PYG{err}{O\PYGZcb{};}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{lead\PYGZob{}G,}\PYG{+w}{ }\PYG{err}{O\PYGZcb{};}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{guadagnoCorsoBoulder;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{guadagnoCorsoLead;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{minAllenamentiAgonisti;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{orarioCorsoAgonisti;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{guadagnoCorsoAgonisti;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{durataCorsoOutdoor;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{guadagnoCorsoOutdoor;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{M}\PYG{+w}{ }\PYG{err}{:=}\PYG{+w}{ }\PYG{err}{9999999;}

\PYG{err}{var}\PYG{+w}{ }\PYG{err}{b\PYGZob{}I,}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{binary;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{l\PYGZob{}I,}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{binary;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{t\PYGZob{}G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{binary;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{a\PYGZob{}I,}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{binary;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{k}\PYG{+w}{ }\PYG{err}{binary;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{d\PYGZob{}I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{binary;}

\PYG{err}{maximize}\PYG{+w}{ }\PYG{err}{FO:}
\PYG{+w}{    }\PYG{err}{(sum\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{boulder[g,o]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadagnoCorsoBoulder)}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{lead[g,o]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadagnoCorsoLead)}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{t[g]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadagnoCorsoAgonisti)}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{k}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadagnoCorsoOutdoor}
\PYG{+w}{    }\PYG{err}{\PYGZhy{}}\PYG{+w}{ }\PYG{err}{costoIstruttore}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{(}
\PYG{+w}{        }\PYG{err}{(sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{(b[i,g,o]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l[i,g,o]))}
\PYG{+w}{        }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{2}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{a[i,g])}
\PYG{+w}{        }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{d[i]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{durataCorsoOutdoor)}
\PYG{+w}{    }\PYG{err}{);}

\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{istruttoreBoulder\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{b[i,g,o]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{M}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{boulder[g,o];}
\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{istruttoreLead\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{l[i,g,o]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{M}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{lead[g,o];}
\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{istruttoreAgonisti\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{a[i,g]}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{t[g];}
\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{istruttoreOutdoor:}\PYG{+w}{ }\PYG{err}{sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{d[i]}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{k;}

\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{boulderOppureLead\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{(b[i,g,o]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l[i,g,o])}\PYG{+w}{ }\PYG{err}{\PYGZlt{}=}\PYG{+w}{ }\PYG{err}{1;}

\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{maxCorsiBoulder\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{(sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{b[i,g,o])}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{boulder[g,o]}\PYG{+w}{ }\PYG{err}{/}\PYG{+w}{ }\PYG{err}{maxCorsiIstruttore;}
\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{maxCorsiLead\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{(sum\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}}\PYG{+w}{ }\PYG{err}{l[i,g,o])}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{lead[g,o]}\PYG{+w}{ }\PYG{err}{/}\PYG{+w}{ }\PYG{err}{maxCorsiIstruttore;}

\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{vincoloMaxOre\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I\PYGZcb{}:}
\PYG{+w}{    }\PYG{err}{(sum\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{O\PYGZcb{}}\PYG{+w}{ }\PYG{err}{(b[i,g,o]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l[i,g,o]))}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum}\PYG{+w}{ }\PYG{err}{\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{2}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{a[i,g])}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{d[i]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{durataCorsoOutdoor}\PYG{+w}{ }\PYG{err}{\PYGZlt{}=}\PYG{+w}{ }\PYG{err}{maxOre[i];}

\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{soloCorsoAgonisti\PYGZob{}i}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{I,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}:}
\PYG{+w}{    }\PYG{err}{b[i,g,orarioCorsoAgonisti]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{b[i,g,orarioCorsoAgonisti+1]}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l[i,g,orarioCorsoAgonisti]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l[i,g,orarioCorsoAgonisti+1]}
\PYG{+w}{    }\PYG{err}{\PYGZlt{}=}\PYG{+w}{ }\PYG{err}{(1}\PYG{+w}{ }\PYG{err}{\PYGZhy{}}\PYG{+w}{ }\PYG{err}{a[i,g])}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{M;}

\PYG{err}{s.t.}\PYG{+w}{ }\PYG{err}{vincoloMinAllenamentiAgonisti:}\PYG{+w}{ }\PYG{err}{sum\PYGZob{}g}\PYG{+w}{ }\PYG{err}{in}\PYG{+w}{ }\PYG{err}{G\PYGZcb{}}\PYG{+w}{ }\PYG{err}{t[g]}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{minAllenamentiAgonisti;}
\end{Verbatim}
