\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{se}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{G;}
\PYG{err}{se}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{O;}
\PYG{err}{se}\PYG{k+kc}{t}\PYG{+w}{ }\PYG{err}{I;}

\PYG{err}{param}\PYG{+w}{ }\PYG{err}{maxCorsiIs}\PYG{k+kc}{trutt}\PYG{err}{ore;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{cos}\PYG{k+kc}{t}\PYG{err}{oIs}\PYG{k+kc}{trutt}\PYG{err}{ore;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{maxOre}\PYG{p}{\PYGZob{}}\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{err}{;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{boulder}\PYG{p}{\PYGZob{}}\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{lead}\PYG{p}{\PYGZob{}}\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}}\PYG{err}{;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{guadag}\PYG{k+kc}{n}\PYG{err}{oCorsoBoulder;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{guadag}\PYG{k+kc}{n}\PYG{err}{oCorsoLead;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{mi}\PYG{k+kc}{n}\PYG{err}{Alle}\PYG{k+kc}{na}\PYG{err}{me}\PYG{k+kc}{nt}\PYG{err}{iAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{orarioCorsoAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{guadag}\PYG{k+kc}{n}\PYG{err}{oCorsoAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{dura}\PYG{k+kc}{ta}\PYG{err}{CorsoOu}\PYG{k+kc}{t}\PYG{err}{door;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{guadag}\PYG{k+kc}{n}\PYG{err}{oCorsoOu}\PYG{k+kc}{t}\PYG{err}{door;}
\PYG{err}{param}\PYG{+w}{ }\PYG{err}{M}\PYG{+w}{ }\PYG{p}{:}\PYG{err}{=}\PYG{+w}{ }\PYG{l+m+mi}{9999999}\PYG{err}{;}

\PYG{err}{var}\PYG{+w}{ }\PYG{err}{b}\PYG{p}{\PYGZob{}}\PYG{err}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{bi}\PYG{k+kc}{nar}\PYG{err}{y;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{l}\PYG{p}{\PYGZob{}}\PYG{err}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{bi}\PYG{k+kc}{nar}\PYG{err}{y;}
\PYG{err}{var}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{p}{\PYGZob{}}\PYG{err}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{bi}\PYG{k+kc}{nar}\PYG{err}{y;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{a}\PYG{p}{\PYGZob{}}\PYG{err}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{bi}\PYG{k+kc}{nar}\PYG{err}{y;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{k}\PYG{+w}{ }\PYG{err}{bi}\PYG{k+kc}{nar}\PYG{err}{y;}
\PYG{err}{var}\PYG{+w}{ }\PYG{err}{d}\PYG{p}{\PYGZob{}}\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{bi}\PYG{k+kc}{nar}\PYG{err}{y;}

\PYG{err}{maximize}\PYG{+w}{ }\PYG{err}{FO}\PYG{p}{:}
\PYG{+w}{    }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{boulder}\PYG{p}{[}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadag}\PYG{k+kc}{n}\PYG{err}{oCorsoBoulder)}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{lead}\PYG{p}{[}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadag}\PYG{k+kc}{n}\PYG{err}{oCorsoLead)}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{p}{[}\PYG{err}{g}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadag}\PYG{k+kc}{n}\PYG{err}{oCorsoAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i)}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{k}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{guadag}\PYG{k+kc}{n}\PYG{err}{oCorsoOu}\PYG{k+kc}{t}\PYG{err}{door}
\PYG{+w}{    }\PYG{l+m+mi}{\PYGZhy{}}\PYG{+w}{ }\PYG{err}{cos}\PYG{k+kc}{t}\PYG{err}{oIs}\PYG{k+kc}{trutt}\PYG{err}{ore}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{(}
\PYG{+w}{        }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{(b}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{err}{))}
\PYG{+w}{        }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{a}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{]}\PYG{err}{)}
\PYG{+w}{        }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{d}\PYG{p}{[}\PYG{err}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{dura}\PYG{k+kc}{ta}\PYG{err}{CorsoOu}\PYG{k+kc}{t}\PYG{err}{door)}
\PYG{+w}{    }\PYG{err}{);}

\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{is}\PYG{k+kc}{trutt}\PYG{err}{oreBoulder}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{b}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{M}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{boulder}\PYG{p}{[}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{err}{;}
\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{is}\PYG{k+kc}{trutt}\PYG{err}{oreLead}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{l}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{M}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{lead}\PYG{p}{[}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{err}{;}
\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{is}\PYG{k+kc}{trutt}\PYG{err}{oreAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{a}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{p}{[}\PYG{err}{g}\PYG{p}{]}\PYG{err}{;}
\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{is}\PYG{k+kc}{trutt}\PYG{err}{oreOu}\PYG{k+kc}{t}\PYG{err}{door}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{d}\PYG{p}{[}\PYG{err}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{k;}

\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{boulderOppureLead}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{(b}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{err}{)}\PYG{+w}{ }\PYG{err}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{err}{;}

\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{maxCorsiBoulder}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{b}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{err}{)}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{boulder}\PYG{p}{[}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{/}\PYG{+w}{ }\PYG{err}{maxCorsiIs}\PYG{k+kc}{trutt}\PYG{err}{ore;}
\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{maxCorsiLead}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{l}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{err}{)}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{lead}\PYG{p}{[}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{/}\PYG{+w}{ }\PYG{err}{maxCorsiIs}\PYG{k+kc}{trutt}\PYG{err}{ore;}

\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{vi}\PYG{k+kc}{n}\PYG{err}{coloMaxOre}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{\PYGZcb{}:}
\PYG{+w}{    }\PYG{err}{(sum}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{o}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{(b}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{o}\PYG{p}{]}\PYG{err}{))}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{(sum}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{a}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{]}\PYG{err}{)}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{d}\PYG{p}{[}\PYG{err}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{dura}\PYG{k+kc}{ta}\PYG{err}{CorsoOu}\PYG{k+kc}{t}\PYG{err}{door}\PYG{+w}{ }\PYG{err}{\PYGZlt{}=}\PYG{+w}{ }\PYG{err}{maxOre}\PYG{p}{[}\PYG{err}{i}\PYG{p}{]}\PYG{err}{;}

\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{soloCorsoAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i}\PYG{p}{\PYGZob{}}\PYG{err}{i}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{\PYGZcb{}:}
\PYG{+w}{    }\PYG{err}{b}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{orarioCorsoAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{b}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{orarioCorsoAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i+}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{orarioCorsoAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{err}{l}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{,}\PYG{err}{orarioCorsoAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i+}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZlt{}=}\PYG{+w}{ }\PYG{err}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}}\PYG{+w}{ }\PYG{err}{a}\PYG{p}{[}\PYG{err}{i}\PYG{p}{,}\PYG{err}{g}\PYG{p}{]}\PYG{err}{)}\PYG{+w}{ }\PYG{err}{*}\PYG{+w}{ }\PYG{err}{M;}

\PYG{err}{s.}\PYG{k+kc}{t}\PYG{err}{.}\PYG{+w}{ }\PYG{err}{vi}\PYG{k+kc}{n}\PYG{err}{coloMi}\PYG{k+kc}{n}\PYG{err}{Alle}\PYG{k+kc}{na}\PYG{err}{me}\PYG{k+kc}{nt}\PYG{err}{iAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{sum}\PYG{p}{\PYGZob{}}\PYG{err}{g}\PYG{+w}{ }\PYG{err}{i}\PYG{k+kc}{n}\PYG{+w}{ }\PYG{err}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kc}{t}\PYG{p}{[}\PYG{err}{g}\PYG{p}{]}\PYG{+w}{ }\PYG{err}{\PYGZgt{}=}\PYG{+w}{ }\PYG{err}{mi}\PYG{k+kc}{n}\PYG{err}{Alle}\PYG{k+kc}{na}\PYG{err}{me}\PYG{k+kc}{nt}\PYG{err}{iAgo}\PYG{k+kc}{n}\PYG{err}{is}\PYG{k+kc}{t}\PYG{err}{i;}
\end{Verbatim}
