\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{set}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{;}
\PYG{k}{set}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{;}
\PYG{k}{set}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{;}

\PYG{n}{param}\PYG{+w}{ }\PYG{n}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{costoIstruttore}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{maxOre}\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{p}{\PYGZcb{};}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{boulder}\PYG{p}{\PYGZob{}}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{};}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{lead}\PYG{p}{\PYGZob{}}\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{};}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{guadagnoCorsoBoulder}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{guadagnoCorsoLead}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{minAllenamentiAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{orarioCorsoAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{guadagnoCorsoAgonisti}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{durataCorsoOutdoor}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{guadagnoCorsoOutdoor}\PYG{p}{;}
\PYG{n}{param}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{9999999}\PYG{p}{;}

\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{b}\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{l}\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{t}\PYG{p}{\PYGZob{}}\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{a}\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{k}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nv}{d}\PYG{p}{\PYGZob{}}\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{binary}\PYG{p}{;}

\PYG{n}{maximize}\PYG{+w}{ }\PYG{n}{FO}\PYG{p}{:}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{boulder}\PYG{o}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoBoulder}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{lead}\PYG{o}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoLead}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{[}\PYG{n}{g}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoAgonisti}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{guadagnoCorsoOutdoor}
\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{costoIstruttore}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{p}{))}
\PYG{+w}{        }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{o}{]}\PYG{p}{)}
\PYG{+w}{        }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{durataCorsoOutdoor}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{);}

\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{istruttoreBoulder}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{boulder}\PYG{o}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{istruttoreLead}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{lead}\PYG{o}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{istruttoreAgonisti}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{[}\PYG{n}{g}\PYG{o}{]}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{istruttoreOutdoor}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{boulderOppureLead}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{maxCorsiBoulder}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{boulder}\PYG{o}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{maxCorsiIstruttore}\PYG{p}{;}
\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{maxCorsiLead}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}:}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{lead}\PYG{o}{[}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{maxCorsiIstruttore}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{vincoloMaxOre}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{\PYGZcb{}:}
\PYG{+w}{    }\PYG{p}{(}\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{o}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{o}\PYG{o}{]}\PYG{p}{))}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sum}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{o}{]}\PYG{p}{)}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{d}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{durataCorsoOutdoor}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{maxOre}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{soloCorsoAgonisti}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{I}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}:}
\PYG{+w}{    }\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{b}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m}{1}\PYG{o}{]}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{l}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{orarioCorsoAgonisti}\PYG{o}{+}\PYG{l+m}{1}\PYG{o}{]}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{g}\PYG{o}{]}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{M}\PYG{p}{;}

\PYG{n}{s}\PYG{p}{.}\PYG{n+na}{t}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{vincoloMinAllenamentiAgonisti}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{sum}\PYG{p}{\PYGZob{}}\PYG{n}{g}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{G}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{t}\PYG{o}{[}\PYG{n}{g}\PYG{o}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{minAllenamentiAgonisti}\PYG{p}{;}
\end{Verbatim}
