\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{set} G\PYG{p}{;}
\PYG{n+nb}{set} O\PYG{p}{;}
\PYG{n+nb}{set} I\PYG{p}{;}

param maxCorsiIstruttore\PYG{p}{;}
param costoIstruttore\PYG{p}{;}
param maxOre\PYG{o}{\PYGZob{}}I\PYG{o}{\PYGZcb{}}\PYG{p}{;}
param boulder\PYG{o}{\PYGZob{}}G, O\PYG{o}{\PYGZcb{}}\PYG{p}{;}
param lead\PYG{o}{\PYGZob{}}G, O\PYG{o}{\PYGZcb{}}\PYG{p}{;}
param guadagnoCorsoBoulder\PYG{p}{;}
param guadagnoCorsoLead\PYG{p}{;}
param minAllenamentiAgonisti\PYG{p}{;}
param orarioCorsoAgonisti\PYG{p}{;}
param guadagnoCorsoAgonisti\PYG{p}{;}
param durataCorsoOutdoor\PYG{p}{;}
param guadagnoCorsoOutdoor\PYG{p}{;}
param M :\PYG{o}{=} \PYG{l+m}{9999999}\PYG{p}{;}

var b\PYG{o}{\PYGZob{}}I, G, O\PYG{o}{\PYGZcb{}} binary\PYG{p}{;}
var l\PYG{o}{\PYGZob{}}I, G, O\PYG{o}{\PYGZcb{}} binary\PYG{p}{;}
var t\PYG{o}{\PYGZob{}}G\PYG{o}{\PYGZcb{}} binary\PYG{p}{;}
var a\PYG{o}{\PYGZob{}}I, G\PYG{o}{\PYGZcb{}} binary\PYG{p}{;}
var k binary\PYG{p}{;}
var d\PYG{o}{\PYGZob{}}I\PYG{o}{\PYGZcb{}} binary\PYG{p}{;}

maximize FO:
    \PYG{o}{(}sum\PYG{o}{\PYGZob{}}g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}} boulder\PYG{o}{[}g,o\PYG{o}{]} * guadagnoCorsoBoulder\PYG{o}{)}
    + \PYG{o}{(}sum\PYG{o}{\PYGZob{}}g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}} lead\PYG{o}{[}g,o\PYG{o}{]} * guadagnoCorsoLead\PYG{o}{)}
    + \PYG{o}{(}sum\PYG{o}{\PYGZob{}}g \PYG{k}{in} G\PYG{o}{\PYGZcb{}} t\PYG{o}{[}g\PYG{o}{]} * guadagnoCorsoAgonisti\PYG{o}{)}
    + k * guadagnoCorsoOutdoor
    \PYGZhy{} costoIstruttore * \PYG{o}{(}
        \PYG{o}{(}sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I, g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}} \PYG{o}{(}b\PYG{o}{[}i,g,o\PYG{o}{]} + l\PYG{o}{[}i,g,o\PYG{o}{]))}
        + \PYG{o}{(}sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I, g \PYG{k}{in} G\PYG{o}{\PYGZcb{}} \PYG{l+m}{2} * a\PYG{o}{[}i,g\PYG{o}{])}
        + \PYG{o}{(}sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I\PYG{o}{\PYGZcb{}} d\PYG{o}{[}i\PYG{o}{]} * durataCorsoOutdoor\PYG{o}{)}
    \PYG{o}{)}\PYG{p}{;}

s.t. istruttoreBoulder\PYG{o}{\PYGZob{}}g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}}: sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I\PYG{o}{\PYGZcb{}} b\PYG{o}{[}i,g,o\PYG{o}{]} * M \PYGZgt{}\PYG{o}{=} boulder\PYG{o}{[}g,o\PYG{o}{]}\PYG{p}{;}
s.t. istruttoreLead\PYG{o}{\PYGZob{}}g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}}: sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I\PYG{o}{\PYGZcb{}} l\PYG{o}{[}i,g,o\PYG{o}{]} * M \PYGZgt{}\PYG{o}{=} lead\PYG{o}{[}g,o\PYG{o}{]}\PYG{p}{;}
s.t. istruttoreAgonisti\PYG{o}{\PYGZob{}}g \PYG{k}{in} G\PYG{o}{\PYGZcb{}}: sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I\PYG{o}{\PYGZcb{}} a\PYG{o}{[}i,g\PYG{o}{]} \PYGZgt{}\PYG{o}{=} t\PYG{o}{[}g\PYG{o}{]}\PYG{p}{;}
s.t. istruttoreOutdoor: sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I\PYG{o}{\PYGZcb{}} d\PYG{o}{[}i\PYG{o}{]} \PYGZgt{}\PYG{o}{=} k\PYG{p}{;}

s.t. boulderOppureLead\PYG{o}{\PYGZob{}}i \PYG{k}{in} I, g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}}: \PYG{o}{(}b\PYG{o}{[}i,g,o\PYG{o}{]} + l\PYG{o}{[}i,g,o\PYG{o}{])} \PYGZlt{}\PYG{o}{=} \PYG{l+m}{1}\PYG{p}{;}

s.t. maxCorsiBoulder\PYG{o}{\PYGZob{}}g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}}: \PYG{o}{(}sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I\PYG{o}{\PYGZcb{}} b\PYG{o}{[}i,g,o\PYG{o}{])} \PYGZgt{}\PYG{o}{=} boulder\PYG{o}{[}g,o\PYG{o}{]} / maxCorsiIstruttore\PYG{p}{;}
s.t. maxCorsiLead\PYG{o}{\PYGZob{}}g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}}: \PYG{o}{(}sum\PYG{o}{\PYGZob{}}i \PYG{k}{in} I\PYG{o}{\PYGZcb{}} l\PYG{o}{[}i,g,o\PYG{o}{])} \PYGZgt{}\PYG{o}{=} lead\PYG{o}{[}g,o\PYG{o}{]} / maxCorsiIstruttore\PYG{p}{;}

s.t. vincoloMaxOre\PYG{o}{\PYGZob{}}i \PYG{k}{in} I\PYG{o}{\PYGZcb{}}:
    \PYG{o}{(}sum\PYG{o}{\PYGZob{}}g \PYG{k}{in} G, o \PYG{k}{in} O\PYG{o}{\PYGZcb{}} \PYG{o}{(}b\PYG{o}{[}i,g,o\PYG{o}{]} + l\PYG{o}{[}i,g,o\PYG{o}{]))}
    + \PYG{o}{(}sum \PYG{o}{\PYGZob{}}g \PYG{k}{in} G\PYG{o}{\PYGZcb{}} \PYG{l+m}{2} * a\PYG{o}{[}i,g\PYG{o}{])}
    + d\PYG{o}{[}i\PYG{o}{]} * durataCorsoOutdoor \PYGZlt{}\PYG{o}{=} maxOre\PYG{o}{[}i\PYG{o}{]}\PYG{p}{;}

s.t. soloCorsoAgonisti\PYG{o}{\PYGZob{}}i \PYG{k}{in} I, g \PYG{k}{in} G\PYG{o}{\PYGZcb{}}:
    b\PYG{o}{[}i,g,orarioCorsoAgonisti\PYG{o}{]} + b\PYG{o}{[}i,g,orarioCorsoAgonisti+1\PYG{o}{]}
    + l\PYG{o}{[}i,g,orarioCorsoAgonisti\PYG{o}{]} + l\PYG{o}{[}i,g,orarioCorsoAgonisti+1\PYG{o}{]}
    \PYGZlt{}\PYG{o}{=} \PYG{o}{(}\PYG{l+m}{1} \PYGZhy{} a\PYG{o}{[}i,g\PYG{o}{])} * M\PYG{p}{;}

s.t. vincoloMinAllenamentiAgonisti: sum\PYG{o}{\PYGZob{}}g \PYG{k}{in} G\PYG{o}{\PYGZcb{}} t\PYG{o}{[}g\PYG{o}{]} \PYGZgt{}\PYG{o}{=} minAllenamentiAgonisti\PYG{p}{;}
\end{Verbatim}
