set G := lun mar mer gio ven;
set O := 16 17 18 19;
set I := Luca Giovanni Marco Matteo;

param maxCorsiIstruttore := 3;
param costoIstruttore :=    5;
param maxOre :=
Luca            16
Giovanni        13
Marco           9
Matteo          15
;
param boulder:  16  17  18  19 :=
lun             2   3   1   1
mar             4   0   3   8
mer             9   2   5   1
gio             2   3   1   6
ven             6   2   0   3
;
param lead:     16  17  18  19 :=
lun             3   1   2   1
mar             2   7   2   1
mer             0   2   1   3
gio             1   2   4   0
ven             0   3   6   2
;
param guadagnoCorsoBoulder :=   7;
param guadagnoCorsoLead :=      8;
param minAllenamentiAgonisti := 2;
param orarioCorsoAgonisti :=    16;
param guadagnoCorsoAgonisti :=  11;
param durataCorsoOutdoor :=     3;
param guadagnoCorsoOutdoor :=   30;
